<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Elizabeth</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>

<head>

  <link itemprop="font" href=<link href="https://fonts.googleapis.com/css?family=Markazi+Text|Special+Elite" rel="stylesheet">
</head>

<body>
 
  <main>
    <!--<title> Good Man Lost </title> -->
    <h1> I knew him as Dad </h1>
    <h2><em> A tribute </em></h2>
    <hr>
    
    <img class="roundedvignette" src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/10177414_10152486847461874_595922142853765061_n.jpg?_nc_cat=109&_nc_ht=scontent-ort2-1.xx&oh=e2574297023b953fa29a828b4fb2750b&oe=5D0627F2" alt="A family Photo">
   <div class="row"> <div class="column"><img class="duogrid-1" src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/10253932_10203653069905379_3300287263225029585_n.jpg?_nc_cat=104&_nc_ht=scontent-ort2-1.xx&oh=8fde7303fb8b35a2cc26447e1e03eed4&oe=5D0DA5AE" alt="Mike Sr & Lisa"></div>
    <div class="column"><img class="duogrid-2" src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/10600491_10152773707541874_7046630960916469687_n.jpg?_nc_cat=101&_nc_ht=scontent-ort2-1.xx&oh=c201f4b8531ac2fb923781c75edc2ebb&oe=5D04C864" Alt="Mike Sr & James"></div></div>
    <hr>
    <p class="bodytext"> Michael Aaron Brand was born on May 16, 1955, and passed away April 16, 2015. He is survived three sons and one daughter. Their names are Brian Wesley, Michael Aaron, James Weldon, and Elizabeth Allene Brand.</p>
    <p class="bodytext"> Michael was a good man, an honest, caring, and loving man. He was known to be funny, charismatic, and very easy to get along with. He graduated from Vero Beach High School in 1974. Afte which he enlisted and served in the United States Air Force for twenty-two
      years, and retired as a Master Sergeant in 1955. After retiring officially from the Air-Force he was contracted to a small base in Homestead, Florida. There he served as Chief of Weather Station Operations at Homestead, Air Reserve Base, FL until
      2013. There in Homestead, Florida he raised his children and built his life. To his friends and employees he was an honorable man, a great boss, an intelligent leader, and a strong hearted individual. To his family and children, he was a provider, a father, a lover, and a fighter of one of the hardest uphill battles known to mankind (being a single parent of a handful of teenagers). </p>

    <h3>Elizabeth's story</h3>
    <p class="quote">I have told this story a thousand times. The story of things between me and my dad. I was in eigth grade. It was algebra class, the one I dreaded the most. I remember being called to the office to go home and feeling like I was on top of the world for getting out of that damn algebra class.
      But the walk to the car was silent as I walked next to my father; and I remember not questioning that. Sometimes we just didn't speak. It wasn't a thing. But that day it was a thing. As soon as we got in the car he hit me with the news.
      <p class="quote"> He cried in the driver's seat of our beige ford freestar; and I sat, two days away from being thirteen, mortified, ignorant, not understanding what death was or why is was knocking on my dad's door.
        <p class="quote">I'll skip over the gruesome details because they pain me greatly. However, after five long years of fighting, after beating the cancer, then not beating the cancer; after losing our childhood home, after the cancer spread......dad finally gave
          up. Really and truly I was relieved that his conciousness had peace and so did mine...
    His death devistated our entire family. But it especially devistated myself and my brothers, we had lost our father. This is a special kind of pain. The mere thought of this loss brings tears to my eyes, and it has now been four years since his passing.</p>
        <p class="quote"> He never met his grandkids, but he'd be proud to know they carry his features. Both Terra and Corinne Brand look a little like their grandfather and a little like their grandmother (my mother Lisa). He'll never known how far his kids made it into
          the world, armed with knowledge, and fantastic genes (thanks daddy). But I do my best to carry his legacy, and talk about him whenever another human will listen. This is mm tribute to Michael Aaron Brand Sr. But I just knew him as dad.</p>
        <p class="quote"> I hope this to be the last time I tell this story. although every now and again I have to utter the words:</P>
        <p class="quote">"my father has passed"</p>
        <p class="quote">But I want his memory to live on, I do. This is the reason I created this tribute and typed out what memory I carry of him. I want everyone to know of the man I knew as dad.</p>
</body>

</html>
  
  

</body>

</html>
